PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI = mongodb+srv://mirnaim:mirnaim@cluster0.yfyerrj.mongodb.net/apucafe

JWT_SECRET = JKSJK77W98WJKJS08SIJKJS33

JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dgttsunj5
CLOUDINARY_API_KEY= 474365899421237
CLOUDINARY_API_SECRET= d9Z8ZrhL0yaV4Wya_esYuIE0K_k

STRIPE_SECRET_KEY = sk_test_51Ntx5zHAGvUbqgPHoEDez2JhvvY7PFjYxrsrgDX5pvELllDcTP7NxykmSAMwlpUfxBieXbnAEiOAKRxaxDsjliA900t6Ex9HkH
STRIPE_API_KEY = pk_test_51Ntx5zHAGvUbqgPH2WW13d2BQGErwLkTJuANrifsmL5uZ3tmdQ0Lpknmn3XlPU8VV9fbAV2yLtFYg1xkQuld7m0700VosTwhzI

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ee001cd2952b8e
SMTP_PASSWORD = 6458a3f4fef734
SMTP_FROM_EMAIL = noreply@apucafe.com
SMTP_FROM_NAME = APUCafe
